html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Globales */
a {
  text-decoration: none;
  color: black;
}

img {
  max-width: 100%;
  display: block;
}
body {
  /* font-family: 'Playfair Display', serif; */
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  zoom: 60%;
  padding-right: 30rem; /* Relleno en el lado derecho */
  padding-left: 30rem;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 3rem 0;
}
h1 {
  font-size: 5rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 2rem;
}

.btn {
  background-color: rgb(59, 196, 88);
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  transition: background-color 0.3s ease-out;
}
.btn:hover {
  background-color: rgb(30, 158, 5);
}

/* UTILIDADES */
.text-center {
  text-align: center;
}

/* Header y Navegacion */
.nombre-sitio {
  text-align: center;
  color: rgb(122, 71, 75);
}
.nombre-sitio spam {
  color: rgb(172, 214, 33);
}
.nav-principal {
  padding: 20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.hero {
  background-image: url(../img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 50rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
.contenedor-navegacion {
  border-top: 1px solid #c7c3c3;
}

/* 
display inline y bloc
*/

/* categorias */
.categorias {
  padding-top: 4rem;
}
.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.categoria a {
  display: block;
  text-align: center;
  padding: 1rem;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: rgb(196, 224, 202);
  font-size: 3rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.categorias h2 {
  text-align: center;
}

/* Bloque sobre nosotros */

.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      rgb(125, 111, 9) 50%,
      rgb(125, 111, 9) 100%
    ),
    url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  padding: 10rem 0;
  background-size: 100%;
  background-position: left center;
  background-size: 100%, 120rem;
}

/* .sobre-nosotros-grid {
  display: grid;
  flex-direction: row;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}
.texto-nosotros {
  grid-column: 2/3;
  /* padding-left: 10rem; */
/* }  */

.sobre-nosotros-grid {
  display: flex;
  justify-content: flex-end;
}
.texto-nosotros {
  flex-basis: 50%;
  padding-left: 5rem;
  color: #fff;
}

/* Listado de productos */

.contenido-principal {
  padding-top: 4rem;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  /* column-gap: 2rem;
  row-gap: 2rem; */
  gap: 2rem;
}
.producto:nth-child(1) {
  /* grid-column: 1/7; Esto es lo mismo que tenemos abajo */
  grid-column-start: 1;
  grid-column-end: 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column-start: 1;
  grid-column-end: 4;
}
.producto:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 7;
}
.producto:nth-child(4) {
  grid-column-start: 1;
  grid-column-end: 3;
}
.producto:nth-child(5) {
  grid-column-start: 3;
  grid-column-end: 5;
}
.producto:nth-child(6) {
  grid-column-start: 5;
  grid-column-end: 7;
}
.producto {
  background-color: rgb(125, 111, 9);
}
.texto-producto {
  text-align: center;
  color: #fff;
  padding: 2rem;
}
.texto-producto h3 {
  margin: 0 0 0.5rem 0;
}
.texto-producto p {
  margin: 0.5rem;
}
.texto-producto .precio {
  font-size: 2, 8rem;
  font-weight: 900;
}
/* darle estilos al boton */
